# GitHubUsersApp

./: .gitignore  build.gradle  readme.md  settings.gradle  tasks
app/: build.gradle
app/src/androidTest/java/com/sokolovds/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sokolovds/githubusers/: App.kt
app/src/main/java/com/sokolovds/githubusers/di/: AppModule.kt  DataModule.kt  DomainModule.kt  ViewHandlerEnum.kt
app/src/main/java/com/sokolovds/githubusers/presentation/: Extensions.kt
app/src/main/java/com/sokolovds/githubusers/presentation/adapters/: UserAdapter.kt  UserLoadStateAdapter.kt
app/src/main/java/com/sokolovds/githubusers/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sokolovds/githubusers/presentation/navigation/: Event.kt  NavigationAction.kt
app/src/main/java/com/sokolovds/githubusers/presentation/screens/: MainActivity.kt
app/src/main/java/com/sokolovds/githubusers/presentation/screens/cutomViews/: ErrorView.kt
app/src/main/java/com/sokolovds/githubusers/presentation/screens/mainScreen/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/sokolovds/githubusers/presentation/screens/mainScreen/adapters/: UserAdapter.kt  UserLoadStateAdapter.kt
app/src/main/java/com/sokolovds/githubusers/presentation/screens/mainScreen/entities/: MainFragmentUserItemEntity.kt
app/src/main/java/com/sokolovds/githubusers/presentation/screens/profileScreen/: ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/sokolovds/githubusers/presentation/screens/profileScreen/entities/: ProfileFragmentUserEntity.kt
app/src/main/java/com/sokolovds/githubusers/presentation/utils/: Extensions.kt  StateHandler.kt  UIEntity.kt  UiErrorHandler.kt  ViewHandler.kt
app/src/main/java/com/sokolovds/githubusers/presentation/utils/navigation/: NavigationAction.kt  NavigationController.kt  NavigationHandler.kt
app/src/main/java/com/sokolovds/githubusers/presentation/utils/stateHandler/: State.kt  StateController.kt  StateHandler.kt
app/src/main/res/drawable/: ic_company.xml  ic_date.xml  ic_default_avatar.xml  ic_email.xml  ic_follow.xml  ic_location.xml  ic_web.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  error.xml  error_view.xml  load_state_adapter.xml  main_fragment.xml  profile_fragment.xml  progress_bar.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sokolovds/githubusers/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sokolovds/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sokolovds/data/: RepositoryImp.kt  UsersPagingSource.kt
data/src/main/java/com/sokolovds/data/cloudDataSource/: CloudConfig.kt  Headers.kt  ProvideApiService.kt  ProvideConverterFactory.kt  ProvideLoggingInterceptor.kt  ProvideOAuthInterceptor.kt  ProvideOkHttpClientBuilder.kt  ProvideRetrofitBuilder.kt  UsersApi.kt
data/src/main/java/com/sokolovds/data/cloudDataSource/models/singleUser/: GetUserByLoginResponse.kt
data/src/main/java/com/sokolovds/data/cloudDataSource/models/users/: GetUsersResponse.kt  Item.kt
data/src/main/java/com/sokolovds/data/di/: CloudModule.kt  Repositories.kt
data/src/main/java/com/sokolovds/data/repositories/: RepositoryImp.kt  UsersPagingSource.kt
data/src/main/java/com/sokolovds/data/utils/: ErrorHandler.kt
data/src/test/java/com/sokolovds/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/sokolovds/domain/: DefaultValues.kt  ErrorHandler.kt  Exceptions.kt  Repository.kt
domain/src/main/java/com/sokolovds/domain/models/: Result.kt  User.kt  UserItem.kt
domain/src/main/java/com/sokolovds/domain/usecase/: GetCurrentUserAsFlow.kt  GetUserByLogin.kt  GetUsersPagingSource.kt  SetCurrentUser.kt
domain/src/main/java/com/sokolovds/domain/utils/: ApiCode.kt  ApiError.kt  Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
