plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}



dependencies {
    //я так понял, что "common" - это версия библиотеки без андроид зависимостей
    implementation("androidx.paging:paging-common:3.1.1")

}