plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            def localProperties = new Properties()
            localProperties.load(new FileInputStream(rootProject.file("local.properties")))
            buildConfigField("String", "TOKEN", "\"" + localProperties['token'] + "\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    koinVersion = "3.1.6"
    retrofit = "2.9.0"
    converterGson = "2.5.0"
    loggingInterceptor = "3.9.0"
    paging3 = "3.1.1"
}

dependencies {
    implementation project(path: ":domain")
    testImplementation "junit:junit:4.13.2"
    implementation "androidx.paging:paging-common-ktx:$paging3"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$converterGson"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"
    implementation "io.insert-koin:koin-android:$koinVersion"
}

