<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="#0d1117">

    <TextView
        android:id="@+id/errorMsg"
        style="@style/ErrorMsg"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        tools:text="Кажется у вас проблемы с интернетом, рекомедуем проверить соединение" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/tryAgainBtn"
        style="@style/TryAgainBtn"
        android:layout_gravity="center_horizontal"
        android:visibility="visible" />

</LinearLayout>