<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d1117"
    tools:context="com.sokolovds.githubusers.presentation.screens.mainScreen.MainFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalStartGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/common_layout_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalEndGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/common_layout_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalTopGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/common_layout_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalBottomGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/common_layout_margin" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/filledTextField"
        style="@style/TextInputLayoutCustom"
        app:layout_constraintEnd_toEndOf="@id/verticalEndGL"
        app:layout_constraintStart_toStartOf="@id/verticalStartGL"
        app:layout_constraintTop_toTopOf="@id/horizontalTopGL">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchField"
            style="@style/SearchField" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/verticalEndGL"
        app:layout_constraintStart_toStartOf="@id/verticalStartGL"
        app:layout_constraintTop_toBottomOf="@id/filledTextField"
        tools:itemCount="10"
        tools:listitem="@layout/user_item" />

    <include
        android:id="@+id/progressBarLayout"
        layout="@layout/progress_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/horizontalBottomGL"
        app:layout_constraintEnd_toEndOf="@id/verticalEndGL"
        app:layout_constraintStart_toStartOf="@id/verticalStartGL"
        app:layout_constraintTop_toTopOf="@id/horizontalTopGL" />

    <com.sokolovds.githubusers.presentation.screens.cutomViews.ErrorView
        android:id="@+id/errorView"
        style="@style/ErrorView"
        app:layout_constraintEnd_toEndOf="@id/verticalEndGL"
        app:layout_constraintStart_toStartOf="@id/verticalStartGL"
        app:layout_constraintTop_toBottomOf="@id/filledTextField"/>



</androidx.constraintlayout.widget.ConstraintLayout>
